<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> FOOTER | E-COMMERCE WEBSITE BY ROYALSTORE </title>
    <!-- EXTERNAL LINKS -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/footer.css">
</head>

<body>
    <footer>
        <section>    
            <div id="containerFooter">
                
                <div id="webFooter">
                    <h3> Online Store </h3>
                    <p> men clothing </p>
                    <p> women clothing </p>
                    <p> men accessories </p>
                    <p> women accessories </p>
                </div>
                <div id="webFooter">
                    <h3> Helpful Link </h3>
                    <p> Home </p>
                    <p> About </p>
                    <p> Contact </p>
                </div>
                <div id="webFooter">
                    <h3> Partners </h3>
                    <p> ROYALUNIVERSE</p>
                    <p> APNACOLLEGE </p>
                    <p> + many more </p>
                </div>
                <div id="webFooter">
                    <h3> Address </h3>
                    <p> Barbadi </p>
                    <p> TQ-Purna </p>
                    <p> Pin-431511</p>
                    <p> Parbhani,Maharashtra </p>
                </div>
            </div>
            <div id="credit"><a href="https://linkedin.com/in/nagesh-shinde-95b527288"> © Nagesh Shinde </a> &nbsp&nbsp&nbsp | &nbsp&nbsp&nbsp <a href="thanku.html" target="_blank"> ROYALSTORE </a></div>
        </section>

    </footer>

</body>
</html>