<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .link{
            justify-content: center;
            text-align: center;
            margin: 20%;
            padding: 5;
        }
    </style>
</head>
<body>
    <h1 class="link">Thanks for visiting my <B>STORE</B> &hearts;</h1>
</body>
</html>